#BlueJ package file
objectbench.height=292
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.44216417910447764
package.editor.height=230
package.editor.width=653
package.editor.x=518
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CorrectReading
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=20
target2.height=50
target2.name=TestCorrectReading
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=100
