#BlueJ package file
dependency1.from=TestSortedRegister
dependency1.to=SortedRegister
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.785140562248996
package.editor.height=384
package.editor.width=653
package.editor.x=640
package.editor.y=235
package.frame.height=562
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SortedRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=180
target2.height=62
target2.name=utilPRG
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=TestSortedRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=280
