#BlueJ class context
comment0.target=TestSortedRegister
comment0.text=\n\ Clase\ TestSortedRegister.\ Test\ de\ la\ clase\ SortedRegister.\n\ \n\ @author\ (PRG.\ ETSINF\ -\ UPV)\n\ @version\ (2020/21)\n
comment1.params=
comment1.target=TestSortedRegister()
comment1.text=No\ hay\ objetos\ de\ esta\ clase.
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=year\ in\ out
comment3.target=void\ test1(int,\ java.util.Scanner,\ java.io.PrintWriter)
comment3.text=\ Metodo\ de\ prueba\ de\ add(Scanner)\ y\ save(PrintWriter)\n\ \ de\ SortedRegister.\ Procesa\ los\ datos\ que\ se\ leen\ de\ in.\n\ \ Los\ datos\ procesados\ se\ guardan\ en\ out.\n\ \ Si\ se\ encuentra\ algun\ error\ en\ los\ datos\ de\ entrada,\n\ \ el\ proceso\ termina\ y\ out\ queda\ vacio.\n\ \ @param\ year\ a\u00F1o\ de\ los\ datos.\n\ \ @param\ in\ Scanner\ fuente\ de\ los\ datos.\n\ \ @param\ out\ PrintWriter\ destino\ de\ los\ datos\ procesados.\n
comment4.params=year\ in\ out\ err
comment4.target=void\ test2(int,\ java.util.Scanner,\ java.io.PrintWriter,\ java.io.PrintWriter)
comment4.text=\ M\u00E9todo\ de\ prueba\ de\ add(Scanner,\ PrintWriter)\ y\ save(PrintWriter)\n\ \ de\ SortedRegister.\ Procesa\ los\ datos\ que\ se\ leen\ de\ in.\n\ \ Los\ datos\ procesados\ se\ guardan\ en\ out.\n\ \ Si\ se\ encuentra\ algun\ dato\ erroneo,\ se\ ignora\:\ \n\ \ sus\ datos\ no\ se\ procesan\ y\ en\ err\ se\ registra\ el\ numero\ de\ linea\n\ \ y\ el\ error\ encontrado.\n\ \ @param\ year\ a\u00F1o\ de\ los\ datos.\n\ \ @param\ in\ Scanner\ fuente\ de\ los\ datos.\n\ \ @param\ out\ PrintWriter\ destino\ de\ los\ datos\ procesados.\n\ \ @param\ err\ PrintWriter\ destino\ del\ informe\ de\ errores.\n
numComments=5
