#BlueJ package file
dependency1.from=FiguresGroup
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=FiguresGroup
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Testing
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Testing
dependency7.to=FiguresGroup
dependency7.type=UsesDependency
dependency8.from=Testing
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Testing
dependency9.to=Triangle
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8145580589254766
package.editor.height=448
package.editor.width=639
package.editor.x=403
package.editor.y=213
package.frame.height=641
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguresGroupUse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=50
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=150
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=270
target3.y=350
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=240
target5.height=70
target5.name=FiguresGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=110
target6.height=70
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=190
target7.height=70
target7.name=Figure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=60
target7.y=300
target8.height=70
target8.name=Testing
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
